/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ----------------------------------------------------------------------------
// |   `   |  1  |  2  |  3  |  4  |  5  |
// |  ESC  |  Q  |  W  |  E  |  R  |  T  |
// |  TAB  |  A  |  S  |  D  |  F  |  G  |
// | SHIFT |  Z  |  X  |  C  |  V  |  B  |
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
&kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T
&kp TAB   &kp A  &kp S  &kp D  &kp F  &kp G
&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B
            >;
        };

        lower_layer {
            display-name = "lower";
// ----------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3 |  F4 |  F5 |
// |   `   |  1  |  2  |  3  |  4  |  5  |
// |       |  !  |  @  |  #  |  $  |  %  |
// |       |  =  |  -  |  +  |  {  |  }  |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT
&trans    &kp EQUAL &kp MINUS &kp PLUS    &kp LBRC  &kp RBRC
            >;
        };

        raise_layer {
            display-name = "raise";
// ----------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |
// |       | INS | PSCR| GUI |     |     |
// |       | ALT | CTRL| SHIFT|    | CAPS|
// |       | UNDO| CUT | COPY| PASTE|    |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans
            >;
        };

        adjust_layer {
            display-name = "adjust";
// ----------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |
// | EXTPWR| RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFF|
// |       | RGB_BRD|RGB_BRI|       |       |       |
// |       |       |       |       |       | RGB_TOG|
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none
&none             &none           &none           &none           &none           &rgb_ug RGB_TOG
            >;
        };


    };
};
